{
    "private": true,
    "scripts": {
        "laroute": "bash -c 'php artisan laroute:generate'",
        "build": "npm run svgo && bash -c 'php artisan laroute:generate; rm -rf public/build/; NODE_ENV=production node node_modules/webpack/bin/webpack.js --hide-modules'",
        "build-test": "npm run svgo && bash -c 'php artisan laroute:generate; rm -rf public/build/; NODE_ENV=development node node_modules/webpack/bin/webpack.js --progress --hide-modules'",
        "dev": "npm run svgo && bash -c 'php artisan laroute:generate; rm -rf public/build/; NODE_ENV=development node node_modules/webpack/bin/webpack.js --progress --hide-modules --watch'",
        "hot": "npm run svgo && bash -c 'php artisan laroute:generate; rm -rf public/build/; NODE_ENV=development node node_modules/webpack/bin/webpack.js --progress --hide-modules --hot'",
        "svgo": "node_modules/.bin/svgo -q -f ./resources/assets/svg/icons"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-lodash": "^3.3.4",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-0": "^6.24.1",
        "BaremetricsCalendar": "^1.0.13",
        "bootstrap": "4.0.0-alpha.5",
        "bootstrap-loader": "2.0.0-beta.22",
        "bourbon": "^4.3.3",
        "chalk": "^1.1.3",
        "copy-webpack-plugin": "^4.5.2",
        "css-loader": "^0.28.11",
        "element-ui": "^2.4.4",
        "exports-loader": "^0.7.0",
        "extract-text-webpack-plugin": "^2.0.0",
        "file-loader": "^1.1.11",
        "imports-loader": "^0.8.0",
        "jquery": "^3.4.0",
        "lodash": "^4.17.10",
        "moment": "^2.22.2",
        "moment-timezone": "^0.5.21",
        "native-promise-only": "^0.8.1",
        "node-sass": "^4.9.2",
        "postcss-loader": "^1.3.2",
        "resolve-url-loader": "^2.3.0",
        "sass-loader": "^6.0.7",
        "semantic-ui-dropdown": "^2.3.2",
        "semantic-ui-loader": "^2.3.1",
        "semantic-ui-search": "^2.3.3",
        "semantic-ui-transition": "^2.3.1",
        "style-loader": "^0.13.2",
        "svg-inline-loader": "^0.8.0",
        "tether": "^1.4.4",
        "url-loader": "^0.5.8",
        "vue": "^2.5.16",
        "vue-i18n": "^5.0.3",
        "vue-loader": "^14.2.3",
        "vue-resource": "^1.5.1",
        "vue-template-compiler": "^2.5.16",
        "vuelidate": "0.6.1",
        "webpack": "^2.7.0",
        "webpack-cli": "^4.9.2",
        "webpack-manifest-plugin": "^1.3.2"
    },
    "dependencies": {
        "@fullcalendar/daygrid": "^5.5.0",
        "@fullcalendar/interaction": "^5.5.0",
        "@fullcalendar/timegrid": "^5.5.1",
        "@fullcalendar/vue": "^5.5.0",
        "ajv": "^6.5.2",
        "chart.js": "^2.7.2",
        "codemirror": "^5.46.0",
        "slick": "^1.12.2",
        "svgo": "^0.7.2",
        "vue-blockui": "^1.1.7",
        "vue-chartjs": "^2.8.7",
        "vue-cookie": "^1.1.4",
        "vue-head": "^2.0.12",
        "vue-localstorage": "^0.6.2",
        "vue-notification": "^1.3.20",
        "vue-scrollto": "^2.20.0",
        "vue-slick": "^1.1.15",
        "vue-sweetalert2": "^2.1.1",
        "vue-wysiwyg": "^1.7.2",
        "vuejs-title": "^1.0.16",
        "vuex": "^3.1.0"
    }
}
